<html>
  <head>
    <script src="json.js" type="text/javascript"></script>
    <script type="text/javascript">
      function convertDates(key, value) {
        if(key == "date") {
          return new Date(value);
        } else {
          return value;
        }
      }

      function showJsonData() {
        //Create an object
        original = {'date':'01/01/2007', 'data':'some data'};
        json = original.toJSONString();
        div = document.getElementById("jsonData");
        restored = json.parseJSON(convertDates);
        div.innerHTML = restored['date'].toString();
      }
    </script>
  </head>
  <body>
    <a href="#" onclick="showJsonData()">Show JSON Data</a>
    <div id="jsonData"></div>
  </body>
</html>