<html>
  <head>
    <script src="json.js" type="text/javascript"></script>
    <script type="text/javascript">
      function showJsonData() {
        original = new Array(0, 1, 2, 3);

        //Encode original in JSON returning a string.
        json = original.toJSONString();

        div = document.getElementById("jsonData");
        div.innerHTML = json;
      }
    </script>
  </head>
  <body>
    <a href="#" onclick="showJsonData()">Show JSON Data</a>
    <div id="jsonData"></div>
  </body>
</html>