<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd">

<book id="mybook">

<bookinfo>
  <title>Documentation</title>
  <subtitle>Cool Application</subtitle>
</bookinfo>

<chapter id="mychapter">
  <title>Chapter Title</title>
  <sect1 id="firstsection">
    <title>Section Title</title>
    <para>Introduction to this section</para>
    <sect2 id="subsection">
      <para>Sections may have subsections</para>
    </sect2>
  </sect1>
</chapter>

</book>