SSLVerifyClient require
SSLVerifyDepth 1

SSLOptions +StrictRequire +StdEnvVars

<Location />
  SSLRequireSSL
  SSLRequire %{SSL_CLIENT_VERIFY} eq "SUCCESS"
  SSLRequire %{SSL_CLIENT_S_DN_O} eq "Kevin McArthur"
  SSLRequire %{SSL_CLIENT_S_DN_OU} eq "Kevin McArthur Web Services"
</Location>